* {
/*    border: 1px solid red; */
   box-sizing: border-box;
}

body {
   background: black;
   margin: 0;
   font-family: "Montserrat", "Avenir";
}

h1 {
   color:  white;
   text-align: center;
   line-height: 1.1;
   background: steelblue;
   font-weight: normal;
   text-transform: uppercase;
   margin: 0;
   padding:  20px 0;
}

.container {
   width:  600px;
   margin: 20px auto;
}

.square {
   background: blue;
   width:  30%;
   padding-bottom: 30%;
   float:  left;
   margin: 1.66%;
   border-radius: 20%;
   -webkit-transition: background 0.5s;
   transition: background 0.5s;
}

#colorDisplay {
   font-size: 2em;
}

#stripe {
   background: white;
   height: 30px;
   text-align: center;
}

#message {
   display: inline-block;
   width: 20%;
}

.selected {
   background: steelblue;
   color: white;
}

button {
   border:  none;
   background: none;
   text-transform: uppercase;
   height: 100%;
   color: steelblue;
   font-weight: 700;
   letter-spacing: 1px;
   font-size: inherit;
   -webkit-transition: all 0.3s;
   transition: all 0.3s;
   outline: none;
}

button:hover {
   color: white;
   background: steelblue;
}